{
  "schemaVersion": 1,
  "id": "automatone",
  "version": "1.6.1",
  "name": "Automatone",
  "description": "A serverside Minecraft pathfinder bot.",
  "entrypoints": {
    "main": ["automatone.BaritoneProvider::INSTANCE"],
    "cardinal-components-entity": ["automatone.AutomatoneComponents"]
  },
  "authors": [
    "leijurv",
    "Brady",
    "Pyrofab"
  ],
  "contact": {
    "sources": "https://github.com/Ladysnake/automatone",
    "issues": "https://github.com/Ladysnake/automatone/issues"
  },
  "license": "LGPL-3.0-only",
  "environment": "client",
  "mixins": [
    "mixins.automatone.json"
  ],
  "custom": {
    "cardinal-components": [
      "automatone:core"
    ]
  }
}
